plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.kras'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: "1.17.6"

    implementation group: 'com.redis.testcontainers', name: 'testcontainers-redis', version: '1.6.4'
    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: "5.3.0"
    implementation group: 'org.testcontainers', name: 'testcontainers-bom', version: "1.17.6", ext: 'pom'

    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: "${testcontainersVersion}"
    testImplementation group: 'org.testcontainers', name: 'mysql', version: "${testcontainersVersion}"
    testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: "${restAssuredVersion}"
    implementation group: 'org.testcontainers', name: 'testcontainers-bom', version: "${testcontainersBomVersion}", ext: 'pom'
    testImplementation group: 'org.apache.activemq.tooling', name: 'activemq-junit', version: '5.16.1'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
